<!DOCTYPE html>
<html>
<head>
	<title>360 Degree View</title>
	<script type="text/javascript" src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
</head>
<body>
	<a-scene>
		<img id="panorama" src="1.jpg"/>
		<a-sky src="#panorama" rotation="0 -90 0"></a-sky>
	</a-scene>
</body>
</html>